<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Koi Academia BJJ</title>
  <meta name="description" content="Pagina web del Dojo Koi Academia BJJ"/>
  <meta name="keywords" content="brazilian jiujitsu,artes marciales,deporte,dojo"/>
  <meta name="author" content="Marcos Serrao Gomez"/>
  <meta name="copyright" content="Marcos Serrao Gomez"/>
  <!--ROBOTS-->
  <meta name="robots" content="index follow">
  <link rel="icon" type="image/png" sizes="32x32" href="img/logos/favicon-32x32.png">
  <meta property="og:title" content="Koi Academia BJJ">
  <meta description="og:description" content="Pagina web de Koi Academia BJJ">
  <meta type="og:type" content="artes marciales">
  <meta type="og:image" content="https://koiacademiabjj.com.ar/img/koi-2023.webp">
  <meta type="og:url" content="https://koiacademiabjj.com.ar/">
  <meta property="twitter:title" content="Koi Academia BJJ">
  <meta description="twitter:description" content="Pagina web de Koi Academia BJJ">
  <meta type="twitter:type" content="artes marciales">
  <meta type="twitter:image" content="https://koiacademiabjj.com.ar/img/koi-2023.webp">
  <meta type="twitter:url" content="https://koiacademiabjj.com.ar/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head> 
<body>
  <header>
    <div>
        <a href="index.html"><img src="img/logos/icon.webp" alt="logo" class="logo" id="logo"></a> 
      </div>
      <h1>Koi Academia de BJJ</h1>
    <div class="contenedor" id="rayitas"> 
        <img src="img/logos/menu.webp" alt="" class=logo-menu >
      </div>
  </header>

<div id="menu" class="popup">
    <div class="popup-content">
        <span class="cierro" id="cerrar">X</span>
        <ul>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="sedes.html">Sedes</a></li>
          <li><a href="reglas.html">Reglas de la Academia Koi</a></li>
            <hr class="linea">
            <li><a href="https://www.youtube.com/watch?v=Kay0pzJz5kM" target="_blank">Entrevista en Full Contact TV</a></li>
            <li><a href="https://youtube.com/playlist?list=PL6HSWxCv5qJU7R8nyR2o90ZgQFYvd8Ipl&si=Jsi0mc40rfibmkqD" target="_blank">Gran Mestre Helvecio Penna en Argentina</a></li>
            <div class="dropdown">
              <button id="abrime">Seguinos en las redes</button>
              <div id="pantallita" class="redes">
                <a href="https://www.instagram.com/koiacademiabjj/" target="_blank"><img src="img/logos/instagram.png" alt="instagram" class="iconos"></a>
                <a href="https://youtube.com/@KoiBJJ?si=KZz3L02ZIRc_5Kxf" target="_blank"><img src="img/logos/youtube.png" alt="youtube" class="iconos"></a>
                <a href="mailto:koiacademiabjj@gmail.com"><img src="img/logos/logotipo-de-gmail.png" alt="gmail" class="iconos"></a>
                <img src="img/logos/cerrar.png" alt="" class="iconos" id="volvemo">
              </div>
            </div>
          </ul>      
    </div>
</div>

    <main class="portadita">
      <img src="img/aniversario-2023.webp" alt="" class="img-fluid">
    </main>

    <section class="espacios">
      <div class="container">
        <div class="row">
          <div>
            <h2>El camino del aprendizaje</h2>
            <p class="texto">La diferencia entre un dojo y un gimnasio es la misma que entre un <strong>mestre</strong> y un <strong>entrenador.</strong>  La misión es formar personas integras. 
            Y nuestro objetivo es promover en los alumnos el respeto, el valor, la honestidad, la fortaleza, la disciplina y la responsabilidad. 
            <br>
            <br>
          Creemos que los alumnos deben obtener una visión real de la vida a través de la práctica de las artes marciales. 
          Saber que las metas se alcanzan luchando, que la vida no es siempre justa y no es siempre fácil. 
          Que algunas veces se gana, otras se pierde y las derrotas son aprendizajes, que siempre debemos conservar la dignidad, la humildad y el respeto a nosotros mismos y a los demás.
          <br>
          <br>
          En las Artes Marciales lo importante es el <strong>Do</strong>, el camino, el aprendizaje letante, el proceso de mejorarnos siempre a nosotros mismos. Si nos concentramos en el Do, los objetivos se cumplen y las metas se alcanzan.
          <br>
          <br>
          Igual sucede en la vida.
          <br>
          <br>
          <strong>Oss!</strong>
      </div> 
    </div>
  </div>
  </section>

      
  <hr>
    <footer>
      <p class="copy">Representantes en Argentina del <a href="https://instagram.com/escolamestrehelveciobjj?igshid=ZWIzMWE5ZmU3Zg==" target="_blank">Gran Mestre Helvecio Penna</a></p>
      <p class="copy2">Copyright © Marcos "Barbis" Serrao Gomez - 2023</p>
    <!--microformatos-->
    <div itemscope itemtype="https://schema.org/LocalBusiness" class="oculto">
      <p><span meta itemprop="name" content="Koi Academia BJJ"></span></p>
      <p><span meta itemprop="image" content="https://koiacademiabjj.com.ar/img/koi.webp"></span></p>
      <p><span meta itemprop="founder" content="Mestre Marcelo Calderón, faixa preta 2°grau"></span></p>
      <p><span meta itemprop="founder" content="Mestre Juan Manuel Oliva, faixa preta 1°grau"></span></p>
      <p><span meta itemprop="address" content="King Dojo, Córdoba 1785, CABA"></span></p> 
      <p><span meta itemprop="address" content="Escuela Integral, Terrada 1360, CABA"></span></p> 
      <p><span meta itemprop="url" content="https://koiacademiabjj.com.ar"></span></p>
      <p><span meta itemprop="email" content="koiacademiabjj@gmail.com"></span></p>
    </div>  
  </footer>
<script src="main.js"></script> 
</body>
</html>